# bookCafe_BE

./: README.md
bookcafe/: .gitignore  build.gradle
bookcafe/src/main/java/com/miniproject2/bookcafe/: BookcafeApplication.java
bookcafe/src/main/java/com/miniproject2/bookcafe/config/: WebConfig.java
bookcafe/src/main/java/com/miniproject2/bookcafe/controller/: CommentController.java  CommentsController.java  FileUploadController.java  MoimController.java  PostController.java  UserController.java
bookcafe/src/main/java/com/miniproject2/bookcafe/domain/: Comment.java  Comments.java  Moim.java  MoimMember.java  Post.java  Timestamped.java  User.java
bookcafe/src/main/java/com/miniproject2/bookcafe/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentsRequestDto.java  CommentsResponseDto.java  MoimMemberRequestDto.java  MoimMemberResponseDto.java  MoimRequestDto.java  MoimResponseDto.java  PostRequestDto.java  SignupRequestDto.java  UserRequestDto.java  UserResponseDto.java
bookcafe/src/main/java/com/miniproject2/bookcafe/exception/: ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
bookcafe/src/main/java/com/miniproject2/bookcafe/repository/: CommentRepository.java  CommentsRepository.java  MoimMemberRepository.java  MoimRepository.java  PostRepository.java  UserRepository.java
bookcafe/src/main/java/com/miniproject2/bookcafe/security/: CORSFilter.java  FilterSkipMatcher.java  FormLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
bookcafe/src/main/java/com/miniproject2/bookcafe/service/: CommentService.java  CommentsService.java  MoimService.java  PostService.java  UserService.java
bookcafe/src/main/resources/: application.properties
bookcafe/src/main/resources/templates/: signup.html
bookcafe/src/test/java/com/miniproject2/bookcafe/: BookcafeApplicationTests.java
(+8 files in other folders)
